# BB-Mobile-QA

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/app/com/mobileassignment/views/: ActivityTestSuite.kt  MainActivityTestCityWithSpaces.java  MainActivityTestEmojis.java  MainActivityTestLandingUIElements.java  MainActivityTestPinOnMap.java  MainActivityTestScrollCities.java  MainActivityTestSearch.java  MainActivityTestSpacesBeforeAfterCity.java  MainActivityTestwithSpecialSymbols.java  TestCitieswithSpecialChars.java  TestVerifyGoogleMap.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/mobileassignment/views/: MapActivity.java
